name: main
on:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: "Run the build with tmate debugging enabled"
        required: false
        default: false
      ref:
        type: string
        description: "Checkout specific ref for the workflow"
        required: false
  pull_request:
    branches:
      - main
      - release-*
  # cache only shares from the same branch, we need to trigger an extra flow on pushing
  # thus all PRs will share the cache from main/release-* branches
  push:
    branches:
      - main
      - release-*

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  newline:
    if: ${{ github.event_name != 'push' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          depth: 1
      - name: Check newline
        uses: fernandrone/linelint@master

  eslint:
    if: ${{ github.event_name != 'push' }}
    uses: ./.github/workflows/common.yml
    with:
      debug: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.debug != 'false' }}
      ref: ${{ inputs.ref || github.ref }}
      target: 'eslint'

  build:
    needs: [newline, eslint]
    if: ${{ github.event_name != 'push' }}
    uses: ./.github/workflows/common.yml
    with:
      debug: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.debug != 'false' }}
      ref: ${{ inputs.ref || github.ref }}
      target: 'build'

  cache:
    if: ${{ github.event_name == 'push' }}
    uses: ./.github/workflows/common.yml
    with:
      debug: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.debug != 'false' }}
      ref: ${{ inputs.ref || github.ref }}
      target: 'cache'
